{
  "name": "Dataspex",
  "version": "2025.04.21",
  "manifest_version": 3,
  "description": "A point-and-click Clojure(Script) data browser.",
  "devtools_page": "devtools.html",
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"]
}
